Tectonic\_Utils.seismo package
==============================

MT\_calculations
----------------------------------------------

.. automodule:: Tectonic_Utils.seismo.MT_calculations
   :members:
   :undoc-members:
   :show-inheritance:

moment\_calculations
--------------------------------------------------

.. automodule:: Tectonic_Utils.seismo.moment_calculations
   :members:
   :undoc-members:
   :show-inheritance:

second\_focal\_plane
--------------------------------------------------

.. automodule:: Tectonic_Utils.seismo.second_focal_plane
   :members:
   :undoc-members:
   :show-inheritance:

wells\_and\_coppersmith
-----------------------------------------------------

.. automodule:: Tectonic_Utils.seismo.wells_and_coppersmith
   :members:
   :undoc-members:
   :show-inheritance:

