Tectonic\_Utils.read\_write package
===================================


general\_io
-----------------------------------------------------------------

.. automodule:: Tectonic_Utils.read_write.general_io
   :members:
   :undoc-members:
   :show-inheritance:

netcdf\_read\_write
------------------------------------------------------

.. automodule:: Tectonic_Utils.read_write.netcdf_read_write
   :members:
   :undoc-members:
   :show-inheritance:

read\_kml
--------------------------------------------

.. automodule:: Tectonic_Utils.read_write.read_kml
   :members:
   :undoc-members:
   :show-inheritance:

